<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignBrandedActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/designcakebrand" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:padding="10dp"
            android:text="Logo of Gucci design Cake"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:text="₹ 600"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RatingBar
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPrice"
            android:layout_marginTop="10dp"
            android:rating="4.5"
            android:background="#51d8c7"
            style="?android:attr/ratingBarStyleSmall"/>
        <TextView
            android:id="@+id/describeBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gucci or other brand design cake"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_below="@id/textViewRating"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_below="@id/describeBox">

        </Spinner>


        <EditText
            android:id="@+id/MessageCake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Message on Cake"
            android:background="@drawable/textview_border"
            android:layout_below="@id/spinner"
            android:textSize="20dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/AddressCake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Delivery Address"
            android:background="@drawable/textview_border"
            android:layout_below="@id/MessageCake"
            android:textSize="20dp"
            android:padding="10dp"/>



        <TextView
            android:id="@+id/text"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment type:-Cash on delivery"/>






        <Button
            android:id="@+id/Submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"
            />

    </LinearLayout>

</ScrollView>